token literal names:
null
null
'$~$'
' !$~$#%#&$&! '
null

token symbolic names:
null
INTERNETACCESS
OWNKEY
SPLITKEY
WS

rule names:
INTERNETACCESS
OWNKEY
SPLITKEY
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 4, 43, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 17, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 4, 3, 38, 8, 3, 11, 3, 12, 3, 39, 1, 3, 1, 3, 0, 0, 4, 1, 1, 3, 2, 5, 3, 7, 4, 1, 0, 1, 3, 0, 9, 10, 13, 13, 32, 32, 44, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 1, 9, 1, 0, 0, 0, 3, 18, 1, 0, 0, 0, 5, 22, 1, 0, 0, 0, 7, 37, 1, 0, 0, 0, 9, 10, 3, 5, 2, 0, 10, 16, 3, 3, 1, 0, 11, 12, 5, 89, 0, 0, 12, 13, 5, 101, 0, 0, 13, 17, 5, 115, 0, 0, 14, 15, 5, 78, 0, 0, 15, 17, 5, 111, 0, 0, 16, 11, 1, 0, 0, 0, 16, 14, 1, 0, 0, 0, 17, 2, 1, 0, 0, 0, 18, 19, 5, 36, 0, 0, 19, 20, 5, 126, 0, 0, 20, 21, 5, 36, 0, 0, 21, 4, 1, 0, 0, 0, 22, 23, 5, 32, 0, 0, 23, 24, 5, 33, 0, 0, 24, 25, 5, 36, 0, 0, 25, 26, 5, 126, 0, 0, 26, 27, 5, 36, 0, 0, 27, 28, 5, 35, 0, 0, 28, 29, 5, 37, 0, 0, 29, 30, 5, 35, 0, 0, 30, 31, 5, 38, 0, 0, 31, 32, 5, 36, 0, 0, 32, 33, 5, 38, 0, 0, 33, 34, 5, 33, 0, 0, 34, 35, 5, 32, 0, 0, 35, 6, 1, 0, 0, 0, 36, 38, 7, 0, 0, 0, 37, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 42, 6, 3, 0, 0, 42, 8, 1, 0, 0, 0, 3, 0, 16, 39, 1, 6, 0, 0]