token literal names:
null
null
'$~$'
' !$~$#%#&$&! '
null

token symbolic names:
null
GAMEID
OWNKEY
SPLITKEY
WS

rule names:
GAMEID
OWNKEY
SPLITKEY
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 4, 39, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 4, 3, 34, 8, 3, 11, 3, 12, 3, 35, 1, 3, 1, 3, 0, 0, 4, 1, 1, 3, 2, 5, 3, 7, 4, 1, 0, 1, 3, 0, 9, 10, 13, 13, 32, 32, 39, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 1, 9, 1, 0, 0, 0, 3, 14, 1, 0, 0, 0, 5, 18, 1, 0, 0, 0, 7, 33, 1, 0, 0, 0, 9, 10, 3, 5, 2, 0, 10, 11, 3, 3, 1, 0, 11, 12, 5, 110, 0, 0, 12, 13, 5, 104, 0, 0, 13, 2, 1, 0, 0, 0, 14, 15, 5, 36, 0, 0, 15, 16, 5, 126, 0, 0, 16, 17, 5, 36, 0, 0, 17, 4, 1, 0, 0, 0, 18, 19, 5, 32, 0, 0, 19, 20, 5, 33, 0, 0, 20, 21, 5, 36, 0, 0, 21, 22, 5, 126, 0, 0, 22, 23, 5, 36, 0, 0, 23, 24, 5, 35, 0, 0, 24, 25, 5, 37, 0, 0, 25, 26, 5, 35, 0, 0, 26, 27, 5, 38, 0, 0, 27, 28, 5, 36, 0, 0, 28, 29, 5, 38, 0, 0, 29, 30, 5, 33, 0, 0, 30, 31, 5, 32, 0, 0, 31, 6, 1, 0, 0, 0, 32, 34, 7, 0, 0, 0, 33, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 38, 6, 3, 0, 0, 38, 8, 1, 0, 0, 0, 2, 0, 35, 1, 6, 0, 0]