token literal names:
null
null
'$~$'
' !$~$#%#&$&! '
null

token symbolic names:
null
COMPANYTYPE
OWNKEY
SPLITKEY
WS

rule names:
COMPANYTYPE
OWNKEY
SPLITKEY
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 4, 52, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 26, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 4, 3, 47, 8, 3, 11, 3, 12, 3, 48, 1, 3, 1, 3, 0, 0, 4, 1, 1, 3, 2, 5, 3, 7, 4, 1, 0, 1, 3, 0, 9, 10, 13, 13, 32, 32, 53, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 1, 9, 1, 0, 0, 0, 3, 27, 1, 0, 0, 0, 5, 31, 1, 0, 0, 0, 7, 46, 1, 0, 0, 0, 9, 10, 3, 5, 2, 0, 10, 25, 3, 3, 1, 0, 11, 12, 5, 83, 0, 0, 12, 13, 5, 101, 0, 0, 13, 14, 5, 114, 0, 0, 14, 15, 5, 118, 0, 0, 15, 16, 5, 105, 0, 0, 16, 17, 5, 99, 0, 0, 17, 26, 5, 101, 0, 0, 18, 19, 5, 80, 0, 0, 19, 20, 5, 114, 0, 0, 20, 21, 5, 111, 0, 0, 21, 22, 5, 100, 0, 0, 22, 23, 5, 117, 0, 0, 23, 24, 5, 99, 0, 0, 24, 26, 5, 116, 0, 0, 25, 11, 1, 0, 0, 0, 25, 18, 1, 0, 0, 0, 26, 2, 1, 0, 0, 0, 27, 28, 5, 36, 0, 0, 28, 29, 5, 126, 0, 0, 29, 30, 5, 36, 0, 0, 30, 4, 1, 0, 0, 0, 31, 32, 5, 32, 0, 0, 32, 33, 5, 33, 0, 0, 33, 34, 5, 36, 0, 0, 34, 35, 5, 126, 0, 0, 35, 36, 5, 36, 0, 0, 36, 37, 5, 35, 0, 0, 37, 38, 5, 37, 0, 0, 38, 39, 5, 35, 0, 0, 39, 40, 5, 38, 0, 0, 40, 41, 5, 36, 0, 0, 41, 42, 5, 38, 0, 0, 42, 43, 5, 33, 0, 0, 43, 44, 5, 32, 0, 0, 44, 6, 1, 0, 0, 0, 45, 47, 7, 0, 0, 0, 46, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 51, 6, 3, 0, 0, 51, 8, 1, 0, 0, 0, 3, 0, 25, 48, 1, 6, 0, 0]