token literal names:
null
null
'$~$'
' !$~$#%#&$&! '
null

token symbolic names:
null
HEMISPHERE
OWNKEY
SPLITKEY
WS

rule names:
HEMISPHERE
OWNKEY
SPLITKEY
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 4, 57, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 31, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 4, 3, 52, 8, 3, 11, 3, 12, 3, 53, 1, 3, 1, 3, 0, 0, 4, 1, 1, 3, 2, 5, 3, 7, 4, 1, 0, 1, 3, 0, 9, 10, 13, 13, 32, 32, 60, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 1, 9, 1, 0, 0, 0, 3, 32, 1, 0, 0, 0, 5, 36, 1, 0, 0, 0, 7, 51, 1, 0, 0, 0, 9, 10, 3, 5, 2, 0, 10, 30, 3, 3, 1, 0, 11, 12, 5, 110, 0, 0, 12, 13, 5, 111, 0, 0, 13, 14, 5, 114, 0, 0, 14, 15, 5, 116, 0, 0, 15, 31, 5, 104, 0, 0, 16, 17, 5, 115, 0, 0, 17, 18, 5, 111, 0, 0, 18, 19, 5, 117, 0, 0, 19, 20, 5, 116, 0, 0, 20, 31, 5, 104, 0, 0, 21, 22, 5, 108, 0, 0, 22, 23, 5, 101, 0, 0, 23, 24, 5, 102, 0, 0, 24, 31, 5, 116, 0, 0, 25, 26, 5, 114, 0, 0, 26, 27, 5, 105, 0, 0, 27, 28, 5, 103, 0, 0, 28, 29, 5, 104, 0, 0, 29, 31, 5, 116, 0, 0, 30, 11, 1, 0, 0, 0, 30, 16, 1, 0, 0, 0, 30, 21, 1, 0, 0, 0, 30, 25, 1, 0, 0, 0, 31, 2, 1, 0, 0, 0, 32, 33, 5, 36, 0, 0, 33, 34, 5, 126, 0, 0, 34, 35, 5, 36, 0, 0, 35, 4, 1, 0, 0, 0, 36, 37, 5, 32, 0, 0, 37, 38, 5, 33, 0, 0, 38, 39, 5, 36, 0, 0, 39, 40, 5, 126, 0, 0, 40, 41, 5, 36, 0, 0, 41, 42, 5, 35, 0, 0, 42, 43, 5, 37, 0, 0, 43, 44, 5, 35, 0, 0, 44, 45, 5, 38, 0, 0, 45, 46, 5, 36, 0, 0, 46, 47, 5, 38, 0, 0, 47, 48, 5, 33, 0, 0, 48, 49, 5, 32, 0, 0, 49, 6, 1, 0, 0, 0, 50, 52, 7, 0, 0, 0, 51, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 56, 6, 3, 0, 0, 56, 8, 1, 0, 0, 0, 3, 0, 30, 53, 1, 6, 0, 0]