token literal names:
null
null
'$~$'
' !$~$#%#&$&! '
null

token symbolic names:
null
MINORITYVOTE
OWNKEY
SPLITKEY
WS

rule names:
MINORITYVOTE
OWNKEY
SPLITKEY
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 4, 44, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 18, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 4, 3, 39, 8, 3, 11, 3, 12, 3, 40, 1, 3, 1, 3, 0, 0, 4, 1, 1, 3, 2, 5, 3, 7, 4, 1, 0, 2, 2, 0, 78, 78, 89, 89, 3, 0, 9, 10, 13, 13, 32, 32, 45, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 1, 9, 1, 0, 0, 0, 3, 19, 1, 0, 0, 0, 5, 23, 1, 0, 0, 0, 7, 38, 1, 0, 0, 0, 9, 10, 3, 5, 2, 0, 10, 11, 3, 3, 1, 0, 11, 17, 7, 0, 0, 0, 12, 13, 5, 89, 0, 0, 13, 14, 5, 101, 0, 0, 14, 18, 5, 115, 0, 0, 15, 16, 5, 78, 0, 0, 16, 18, 5, 111, 0, 0, 17, 12, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 18, 2, 1, 0, 0, 0, 19, 20, 5, 36, 0, 0, 20, 21, 5, 126, 0, 0, 21, 22, 5, 36, 0, 0, 22, 4, 1, 0, 0, 0, 23, 24, 5, 32, 0, 0, 24, 25, 5, 33, 0, 0, 25, 26, 5, 36, 0, 0, 26, 27, 5, 126, 0, 0, 27, 28, 5, 36, 0, 0, 28, 29, 5, 35, 0, 0, 29, 30, 5, 37, 0, 0, 30, 31, 5, 35, 0, 0, 31, 32, 5, 38, 0, 0, 32, 33, 5, 36, 0, 0, 33, 34, 5, 38, 0, 0, 34, 35, 5, 33, 0, 0, 35, 36, 5, 32, 0, 0, 36, 6, 1, 0, 0, 0, 37, 39, 7, 1, 0, 0, 38, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 43, 6, 3, 0, 0, 43, 8, 1, 0, 0, 0, 3, 0, 17, 40, 1, 6, 0, 0]