token literal names:
null
null
'$~$'
' !$~$#%#&$&! '
null

token symbolic names:
null
CLARITY
OWNKEY
SPLITKEY
WS

rule names:
CLARITY
OWNKEY
SPLITKEY
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 4, 62, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 36, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 4, 3, 57, 8, 3, 11, 3, 12, 3, 58, 1, 3, 1, 3, 0, 0, 4, 1, 1, 3, 2, 5, 3, 7, 4, 1, 0, 1, 3, 0, 9, 10, 13, 13, 32, 32, 69, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 1, 9, 1, 0, 0, 0, 3, 37, 1, 0, 0, 0, 5, 41, 1, 0, 0, 0, 7, 56, 1, 0, 0, 0, 9, 10, 3, 5, 2, 0, 10, 35, 3, 3, 1, 0, 11, 12, 5, 73, 0, 0, 12, 36, 5, 49, 0, 0, 13, 14, 5, 73, 0, 0, 14, 36, 5, 70, 0, 0, 15, 16, 5, 83, 0, 0, 16, 17, 5, 73, 0, 0, 17, 36, 5, 49, 0, 0, 18, 19, 5, 83, 0, 0, 19, 20, 5, 73, 0, 0, 20, 36, 5, 50, 0, 0, 21, 22, 5, 86, 0, 0, 22, 23, 5, 83, 0, 0, 23, 36, 5, 49, 0, 0, 24, 25, 5, 86, 0, 0, 25, 26, 5, 83, 0, 0, 26, 36, 5, 50, 0, 0, 27, 28, 5, 86, 0, 0, 28, 29, 5, 86, 0, 0, 29, 30, 5, 83, 0, 0, 30, 36, 5, 49, 0, 0, 31, 32, 5, 86, 0, 0, 32, 33, 5, 86, 0, 0, 33, 34, 5, 83, 0, 0, 34, 36, 5, 50, 0, 0, 35, 11, 1, 0, 0, 0, 35, 13, 1, 0, 0, 0, 35, 15, 1, 0, 0, 0, 35, 18, 1, 0, 0, 0, 35, 21, 1, 0, 0, 0, 35, 24, 1, 0, 0, 0, 35, 27, 1, 0, 0, 0, 35, 31, 1, 0, 0, 0, 36, 2, 1, 0, 0, 0, 37, 38, 5, 36, 0, 0, 38, 39, 5, 126, 0, 0, 39, 40, 5, 36, 0, 0, 40, 4, 1, 0, 0, 0, 41, 42, 5, 32, 0, 0, 42, 43, 5, 33, 0, 0, 43, 44, 5, 36, 0, 0, 44, 45, 5, 126, 0, 0, 45, 46, 5, 36, 0, 0, 46, 47, 5, 35, 0, 0, 47, 48, 5, 37, 0, 0, 48, 49, 5, 35, 0, 0, 49, 50, 5, 38, 0, 0, 50, 51, 5, 36, 0, 0, 51, 52, 5, 38, 0, 0, 52, 53, 5, 33, 0, 0, 53, 54, 5, 32, 0, 0, 54, 6, 1, 0, 0, 0, 55, 57, 7, 0, 0, 0, 56, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 61, 6, 3, 0, 0, 61, 8, 1, 0, 0, 0, 3, 0, 35, 58, 1, 6, 0, 0]