token literal names:
null
null
'$~$'
' !$~$#%#&$&! '
null

token symbolic names:
null
SCORE
OWNKEY
SPLITKEY
WS

rule names:
SCORE
OWNKEY
SPLITKEY
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 4, 54, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 5, 0, 13, 8, 0, 10, 0, 12, 0, 16, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 28, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 4, 3, 49, 8, 3, 11, 3, 12, 3, 50, 1, 3, 1, 3, 0, 0, 4, 1, 1, 3, 2, 5, 3, 7, 4, 1, 0, 2, 2, 0, 46, 46, 48, 57, 3, 0, 9, 10, 13, 13, 32, 32, 56, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 1, 9, 1, 0, 0, 0, 3, 29, 1, 0, 0, 0, 5, 33, 1, 0, 0, 0, 7, 48, 1, 0, 0, 0, 9, 10, 3, 5, 2, 0, 10, 14, 3, 3, 1, 0, 11, 13, 7, 0, 0, 0, 12, 11, 1, 0, 0, 0, 13, 16, 1, 0, 0, 0, 14, 12, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 27, 1, 0, 0, 0, 16, 14, 1, 0, 0, 0, 17, 18, 5, 65, 0, 0, 18, 19, 5, 108, 0, 0, 19, 28, 5, 108, 0, 0, 20, 21, 5, 65, 0, 0, 21, 22, 5, 118, 0, 0, 22, 23, 5, 101, 0, 0, 23, 24, 5, 114, 0, 0, 24, 25, 5, 97, 0, 0, 25, 26, 5, 103, 0, 0, 26, 28, 5, 101, 0, 0, 27, 17, 1, 0, 0, 0, 27, 20, 1, 0, 0, 0, 28, 2, 1, 0, 0, 0, 29, 30, 5, 36, 0, 0, 30, 31, 5, 126, 0, 0, 31, 32, 5, 36, 0, 0, 32, 4, 1, 0, 0, 0, 33, 34, 5, 32, 0, 0, 34, 35, 5, 33, 0, 0, 35, 36, 5, 36, 0, 0, 36, 37, 5, 126, 0, 0, 37, 38, 5, 36, 0, 0, 38, 39, 5, 35, 0, 0, 39, 40, 5, 37, 0, 0, 40, 41, 5, 35, 0, 0, 41, 42, 5, 38, 0, 0, 42, 43, 5, 36, 0, 0, 43, 44, 5, 38, 0, 0, 44, 45, 5, 33, 0, 0, 45, 46, 5, 32, 0, 0, 46, 6, 1, 0, 0, 0, 47, 49, 7, 1, 0, 0, 48, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 53, 6, 3, 0, 0, 53, 8, 1, 0, 0, 0, 4, 0, 14, 27, 50, 1, 6, 0, 0]