token literal names:
null
null
'$~$'
' !$~$#%#&$&! '
null

token symbolic names:
null
PARKINGPLACES
OWNKEY
SPLITKEY
WS

rule names:
PARKINGPLACES
OWNKEY
SPLITKEY
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 4, 47, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 21, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 4, 3, 42, 8, 3, 11, 3, 12, 3, 43, 1, 3, 1, 3, 0, 0, 4, 1, 1, 3, 2, 5, 3, 7, 4, 1, 0, 1, 3, 0, 9, 10, 13, 13, 32, 32, 48, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 1, 9, 1, 0, 0, 0, 3, 22, 1, 0, 0, 0, 5, 26, 1, 0, 0, 0, 7, 41, 1, 0, 0, 0, 9, 10, 3, 5, 2, 0, 10, 20, 3, 3, 1, 0, 11, 12, 5, 84, 0, 0, 12, 13, 5, 82, 0, 0, 13, 14, 5, 85, 0, 0, 14, 21, 5, 69, 0, 0, 15, 16, 5, 70, 0, 0, 16, 17, 5, 65, 0, 0, 17, 18, 5, 76, 0, 0, 18, 19, 5, 83, 0, 0, 19, 21, 5, 69, 0, 0, 20, 11, 1, 0, 0, 0, 20, 15, 1, 0, 0, 0, 21, 2, 1, 0, 0, 0, 22, 23, 5, 36, 0, 0, 23, 24, 5, 126, 0, 0, 24, 25, 5, 36, 0, 0, 25, 4, 1, 0, 0, 0, 26, 27, 5, 32, 0, 0, 27, 28, 5, 33, 0, 0, 28, 29, 5, 36, 0, 0, 29, 30, 5, 126, 0, 0, 30, 31, 5, 36, 0, 0, 31, 32, 5, 35, 0, 0, 32, 33, 5, 37, 0, 0, 33, 34, 5, 35, 0, 0, 34, 35, 5, 38, 0, 0, 35, 36, 5, 36, 0, 0, 36, 37, 5, 38, 0, 0, 37, 38, 5, 33, 0, 0, 38, 39, 5, 32, 0, 0, 39, 6, 1, 0, 0, 0, 40, 42, 7, 0, 0, 0, 41, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 46, 6, 3, 0, 0, 46, 8, 1, 0, 0, 0, 3, 0, 20, 43, 1, 6, 0, 0]