token literal names:
null
null
'$~$'
' !$~$#%#&$&! '
null

token symbolic names:
null
PRESSURELEVEL
OWNKEY
SPLITKEY
WS

rule names:
PRESSURELEVEL
OWNKEY
SPLITKEY
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 4, 60, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 34, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 4, 3, 55, 8, 3, 11, 3, 12, 3, 56, 1, 3, 1, 3, 0, 0, 4, 1, 1, 3, 2, 5, 3, 7, 4, 1, 0, 1, 3, 0, 9, 10, 13, 13, 32, 32, 63, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 1, 9, 1, 0, 0, 0, 3, 35, 1, 0, 0, 0, 5, 39, 1, 0, 0, 0, 7, 54, 1, 0, 0, 0, 9, 10, 3, 5, 2, 0, 10, 33, 3, 3, 1, 0, 11, 12, 5, 72, 0, 0, 12, 13, 5, 105, 0, 0, 13, 14, 5, 103, 0, 0, 14, 34, 5, 104, 0, 0, 15, 16, 5, 76, 0, 0, 16, 17, 5, 111, 0, 0, 17, 34, 5, 119, 0, 0, 18, 19, 5, 77, 0, 0, 19, 20, 5, 101, 0, 0, 20, 21, 5, 100, 0, 0, 21, 22, 5, 105, 0, 0, 22, 23, 5, 117, 0, 0, 23, 34, 5, 109, 0, 0, 24, 25, 5, 86, 0, 0, 25, 26, 5, 101, 0, 0, 26, 27, 5, 114, 0, 0, 27, 28, 5, 121, 0, 0, 28, 29, 5, 32, 0, 0, 29, 30, 5, 72, 0, 0, 30, 31, 5, 105, 0, 0, 31, 32, 5, 103, 0, 0, 32, 34, 5, 104, 0, 0, 33, 11, 1, 0, 0, 0, 33, 15, 1, 0, 0, 0, 33, 18, 1, 0, 0, 0, 33, 24, 1, 0, 0, 0, 34, 2, 1, 0, 0, 0, 35, 36, 5, 36, 0, 0, 36, 37, 5, 126, 0, 0, 37, 38, 5, 36, 0, 0, 38, 4, 1, 0, 0, 0, 39, 40, 5, 32, 0, 0, 40, 41, 5, 33, 0, 0, 41, 42, 5, 36, 0, 0, 42, 43, 5, 126, 0, 0, 43, 44, 5, 36, 0, 0, 44, 45, 5, 35, 0, 0, 45, 46, 5, 37, 0, 0, 46, 47, 5, 35, 0, 0, 47, 48, 5, 38, 0, 0, 48, 49, 5, 36, 0, 0, 49, 50, 5, 38, 0, 0, 50, 51, 5, 33, 0, 0, 51, 52, 5, 32, 0, 0, 52, 6, 1, 0, 0, 0, 53, 55, 7, 0, 0, 0, 54, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 59, 6, 3, 0, 0, 59, 8, 1, 0, 0, 0, 3, 0, 33, 56, 1, 6, 0, 0]